<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="./js/app.js"></script>

    <link href='https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@18657a9/css/all.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/logo.css">

    <title>Wateremark</title>
</head>
<body>
    <div class="container">
        <div class="logo-wrapper">
            <img src="./assets/logo.png">
        </div>
    </div>
</body>
</html>